NODE_ENVIRONMENT=stage
APP_NAME= "branding-server-client"
CONFIG_SERVER_LOCATION= "remote"
CONFIG_SERVER_PROFILE="stage"
CONFIG_SERVER_NAME="branding-server"
CONFIG_SERVER_LOG_ENABLED=false,
CONFIG_SERVER_REFRESH_INTERVAL=3600